<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
		<link rel="stylesheet" href="style.css">
		<title>Twickd</title>
	</head>
	<body>

		<div class="container">
			<h1>Twickd</h1>
		</div>

		<div class="container">
			<div class="well">
				<p><span class="text-warning font-weight-bold">Twickd</span> Repository</p>
				<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://twickd.github.io/" class="btn btn-sm btn-dark">Add to Cydia</a>
			</div>
		</div>

		<div class="container">
			<div class="card my-3">
				<div class="card-header text-white bg-dark">Old Package</div>
				<div class="card-body">
					This is a sample package with minimal information.
					It also simulates an old package that's incompatible only with iOS lower than 7.0.<br /><br />
					<a class="btn btn-outline-dark" href="depictions/?p=com.supermamon.oldpackage">More info</a>
				</div>
			</div>
		
			<div class="card my-3">
				<div class="card-header text-white bg-dark">New Package</div>
				<div class="card-body">
					This is a sample package with lots of information.<br /><br />
					<a class="btn btn-outline-dark" href="depictions/?p=com.supermamon.newpackage">More info</a>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
	</body>
</html>